@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap'); */

body {
  background-color: #121212;
  color: white;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.irregular-verbs {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #1e1e1e;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px 200px;
}

.irregular-verbs span {
  color: #ffa500;
}

.verbs-list {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin-bottom: 3rem;
}

.id {
  top: 0;
  right: 18px;
  color: #555;
  font-size: 20px;
  position: absolute;
}

.card {
  position: relative;
  background-color: #222;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: start;
}

.verb-title {
  color: #ffa500;
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-family: "Volkhov", serif;
}

.card p {
  color: #ffa500;
}

.card p strong {
  color: #fff;
}

.go-home {
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  color: #ffa500;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #1e1e1e;
  /* font-family: "Ms Madi", cursive; */
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

.scroll-buttons {
  position: fixed;
  bottom: 0px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.scroll-buttons.show {
  opacity: 1;
}

.scroll-icon {
  font-size: 2rem;
  color: white;
  background: #444;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.scroll-icon:hover {
  background: #666;
}


@media (max-width: 768px) {
  .irregular-verbs {
    font-size: 20px;
    padding: 20px;
  }
  
  .verbs-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 95%;
  }
}

@media (max-width: 480px) {
  .irregular-verbs {
    font-size: 18px;
    padding: 20px;
  }
  
  .verbs-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 100%;
  }
  
  .card {
    padding: 10px;
  }
  
  .verb-title {
    font-size: 18px;
  }
}
